# lms-

sc/: build.gradle
sc/.metadata/: version.ini
sc/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
sc/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
sc/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree
sc/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sc/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sc/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
sc/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sc/src/main/java/com/lms/sc/: AsyncsApplication.java  ScApplication.java
sc/src/main/java/com/lms/sc/controller/: AdminController.java  AnswerController.java  (+11 more)
sc/src/main/resources/: application.properties
sc/src/main/resources/static/css/: ms.css  ny.css  sb-admin-2.css  sh.css
sc/src/main/resources/static/js/: script.js  viewer.js
sc/src/main/resources/templates/: footer.html  header.html  header2.html  layout.html  navbar.html
sc/src/main/resources/templates/admin/: allVidList.html  lec_list.html  lec_modify.html  lec_register.html  userinfo.html  video_form.html  video_list.html
sc/src/main/resources/templates/error/: 404.html  error.html
sc/src/main/resources/templates/fragments/: form_errors.html
sc/src/main/resources/templates/lecture/: lec_detail.html
sc/src/main/resources/templates/main/: main.html
sc/src/main/resources/templates/mypage/: board.html  common_list.html  dashboard.html  learning.html  lec_list_table.html  my_lec_videos.html  my_list.html  my_question.html  mypage.html  notedetail.html
sc/src/main/resources/templates/note/: note_lecture.html  note_list.html  note_tab.html
sc/src/main/resources/templates/notice/: notice_detail.html  notice_form.html  notice_list.html
sc/src/main/resources/templates/question/: question_detail.html  question_form.html  question_list.html
sc/src/main/resources/templates/user/: change_password.html  find_id_form.html  find_id_result.html  find_temp_password.html  login.html  sign_up.html
sc/src/main/resources/templates/video/: inputAdd.html  navbar2.html  viewer4.html
sc/src/test/java/com/lms/sc/: MsTest.java  ScApplicationTests.java  ShTests.java
(+51 files in other folders)
