plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'mysql:mysql-connector-java:8.0.30'
	annotationProcessor 'org.projectlombok:lombok'
	//testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// 등록폼 사용시 빈값 또는 길이가 넘어가는 경우 @NotEmpty등의 에노테이션을 사용하기 위함
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//공용 레이아웃 사용하는 디펜던시
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	//Hibernate Validator - @Email, @NotEmpty, @Size 애노테이션
	// implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
	
	// youtube api gradle
	implementation 'com.google.api-client:google-api-client:1.31.1'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	//implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'
	implementation 'com.google.apis:google-api-services-youtubeAnalytics:v2-rev16-1.23.0'
	implementation 'com.google.apis:google-api-services-youtube:v3-rev20210915-1.32.1'
	
	// jackson datatype에서 instant 타입을 지원하기 위한 디펜던시	
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
	
	//임시 이메일 발송
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.commonmark:commonmark:0.21.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

//인코딩 관련 그레이들
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
